UI.xaml

<Window x:Class="DrawingTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingTools"
        mc:Ignorable="d"
        Title="DrawingTools" WindowStyle="ToolWindow" Height="565.238" Width="168.635" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Выбор среды (пользовательские атрибуты) -->
        <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="false" Margin="5,2.5,5,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">SteelDetailing.ru</ComboBoxItem>
            <ComboBoxItem>Russia</ComboBoxItem>
            <ComboBoxItem>Topengineer</ComboBoxItem>
        </ComboBox>

        <!-- Смена формата чертежа -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,2.5,5,2.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!-- Смена типа формата -->
            <Button Grid.Column="0" Grid.Row="0" Margin="0,6,0,25" Height="20" Width="20" Content="↑" Name="chUP"  Click="chUP_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="0" Margin="0,26,0,0" Height="20" Width="20" Content="↓" Name="chDOWN" Click="chDOWN_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Функция смены формата -->
            <Button Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"  Name="chOk" Click="ChOk_Click"/>
            <!-- Расширение формата-->
            <StackPanel Margin="5,0,5,0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Height="20" Width="20" Content="←" Name="chLEFT" Click="chLEFT_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Margin="5,0,0,0" Height="20" Width="20" Content="→" Name="chRIGHT" Click="chRIGHT_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Margin="5,0,0,0" Height="20" Width="20" Content="↻" Name="chREVERSE" Click="chREVERSE_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!-- Операции с размерами -->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Тип размера -->
            <Button Grid.Column="0" Grid.Row="0" Height="30" Width="30" Name="dimRelative" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimRelative_Click">
                <Image Source="Resources/bRELATIVE.bmp" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Height="30" Width="30" Name="dimABSOLUTE" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimABSOLUTE_Click">
                <Image Source="Resources/bABSOLUTE.bmp" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Height="30" Width="30" Name="dimMIXED" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimMIXED_Click">
                <Image Source="Resources/bMixed.bmp"  />
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Height="30" Width="30" Name="dimInsideDimension" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimInsideDimension_Click">
                <Image Source="Resources/bInsideDimension.bmp"  />
            </Button>
            <!-- Точность размера -->
            <Button Grid.Column="0" Grid.Row="1" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="dimAccuracy1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimAccuracy1_Click">
                <Image Source="Resources/bACC_1.bmp" />
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="dimAccuracy05" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimAccuracy05_Click" >
                <Image Source="Resources/bACC_0.5.bmp" />
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="dimAccuracy01" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimAccuracy01_Click" >
                <Image Source="Resources/bACC_0.1.bmp" />
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="dimAccuracy001" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DimAccuracy001_Click">
                <Image Source="Resources/bACC_0.001.bmp" />
            </Button>
            <!-- Угловой размер -->
            <TextBox Grid.Column="0" Grid.Row="2" Margin="2.5,2.5,2.5,2.5" Name="baseAngle" Height="25"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontStretch="UltraExpanded"  KeyUp="BaseAngle_KeyDown">
                1000
            </TextBox>
            <Button Grid.Column="1" Grid.Row="2" Name="bTriangle" Height="30" Margin="0,2.5,0,2.5" Width="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BTriangle_Click">
                <Image Source="Resources/BTRIANGLE.bmp" />
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Name="bAnglePlace" Height="30" Margin="0,2.5,0,2.5" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="BAnglePlace_Click" >
                <Image Source="Resources/bANGLE_PLACE.bmp" />
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Name="bAngle" Height="30" Margin="0,2.5,0,2.5" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BAngle_Click">
                <Image Source="Resources/bANGLE.bmp" />
            </Button>
            <!-- Расширение размера -->
            <Button Grid.Column="0" Grid.Row="3" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="exLeft" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/bexagg_ld.bmp" />
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="exRight" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Image Source="Resources/bexagg_rt.bmp" />
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="exBoth" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Image Source="Resources/bexagg_both.bmp" />
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Height="30" Margin="0,2.5,0,2.5" Width="30" Name="exNone" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="Resources/bexagg_none.bmp" />
            </Button>
        </Grid>


        <!-- Префикс\Постфикс размеров -->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,2.5,5,2.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" Margin="2.5, 2.5, 2.5, 2.5" Name="tPrefix" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontStretch="UltraExpanded" KeyUp="TPrefix_KeyUp">
                d@
            </TextBox>
            <Button Grid.Column="1" Grid.Row="0" Margin="2.5, 2.5, 2.5, 2.5" Content="Префикс" Name="bPrefix" Click="BPrefix_Click"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="2.5, 2.5, 2.5, 2.5" Name="tPostfix" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontStretch="UltraExpanded" KeyUp="TPostfix_KeyUp">
                *
            </TextBox>
            <Button Grid.Column="1" Grid.Row="1" Margin="2.5, 2.5, 2.5, 2.5" Content="Постфикс" Name="bPostifx" Click="BPostifx_Click"/>
        </Grid>
        <!-- Масштаб вида -->
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="2.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Slider Grid.Column="0" Name="bSlider" HorizontalAlignment="Stretch"  Value="5" Minimum="1" Maximum="25" Margin="5" VerticalAlignment="Center" ValueChanged="BSlider_ValueChanged" />
            -->
            <Button Grid.Column="1" Margin="5" Height="40" Name="bScale" Content="М 1:5" Click="BScale_Click"/>
            <Slider Grid.Column="0" Margin="5" Name="bScaleSlider" Minimum="1" Maximum="26"  SmallChange="1" LargeChange="5"
                    TickPlacement="BottomRight" TickFrequency="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    ValueChanged="BSlider_ValueChanged" 
                    MouseWheel="BScaleSlider_MouseWheel"
                    />
            
        </Grid>
        <!-- Усечение вида -->
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" Margin="2.5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="200" Name="tTrunc" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="2.5" Name="bTruncation" Width="30" Height="30" Click="BTruncation_Click">
                    <Image Source="Resources/bTruncation.bmp" />
                </Button>
                <Button Margin="2.5" Name="bTruncation_Refresh" Width="30" Height="30" Click="BTruncation_Refresh_Click">
                    <Image Source="Resources/bTruncation_refresh.bmp" />
                </Button>
            </StackPanel>
        </Grid>
        <!-- Сварка для указанного вида -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2.5" Name="bWS" Width="30" Height="30" Click="BWS_Click">
                <Image Source="Resources/bWELD_fabric.bmp" />
            </Button>
            <Button Margin="2.5" Name="bWE" Width="30" Height="30" Click="BWE_Click">
                <Image Source="Resources/bWELD_erection.bmp" />
            </Button>
            <Button Margin="2.5" Name="bWN" Width="30" Height="30" Click="BWN_Click">
                <Image Source="Resources/bWELD_none.bmp" />
            </Button>
        </StackPanel>
        <!-- Деталь -->
        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="p1" Margin="2.5" Height="30" Width="30" Click="PFalse_Click">
                    <Image Source="Resources/part_a.bmp" />
                </Button>
                <Button Name="p8" Margin="2.5" Height="30" Width="30" Click="PFalse_Click">
                    <Image Source="Resources/part_c.bmp" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="pc1" Margin="2.5" Height="30" Width="30" Click="Pc1_Click">
                    <Image Source="Resources/bPart_c_line.bmp" />
                </Button>
                <Button Name="pc2" Margin="2.5" Height="30" Width="30"  Click="Pc1_Click">
                    <Image Source="Resources/bPart_c_line2.bmp" />
                </Button>
                <Button Name="pc0" Margin="2.5" Height="30" Width="30"  Click="Pc1_Click">
                    <Image Source="Resources/bPart_c_line_del.bmp" />
                </Button>
            </StackPanel>
        </Grid>

        <Button Content="test" Click="Button_Click" />
    </Grid>
</Window>
